\select@language {french}
\contentsline {section}{\numberline {1}Introduction REPTAR}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mise en place de l'environnement, utilisation de git}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}marrage de Qemu}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tests avec U-boot}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tests avec Linux}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tests sur la plate-forme r\IeC {\'e}elle}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Acc\IeC {\`e}s aux p\IeC {\'e}riph\IeC {\'e}riques REPTAR}{13}{subsection.1.6}
\contentsline {section}{\numberline {2}\IeC {\'E}mulation de p\IeC {\'e}riph\IeC {\'e}riques}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement Qemu et machine Reptar}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}mulation de la FPGA Spartan6}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}mulation des devices de type LED (output)}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\'E}mulation de type boutons (input)}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gestion des interruptions (IRQ) avec les boutons}{17}{subsection.2.5}
