\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction REPTAR}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en place de l'environnement, utilisation de git}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste des projets}}{3}{figure.1}}
\newlabel{eclipseProjet}{{1}{3}{Liste des projets}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}marrage de Qemu}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lancement d'Eclipse en mode Debug}}{4}{figure.2}}
\newlabel{eclipseDebug}{{2}{4}{Lancement d'Eclipse en mode Debug}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command help dans l'U-boot}}{5}{figure.3}}
\newlabel{ubootCommand}{{3}{5}{Command help dans l'U-boot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command help dans l'U-boot}}{5}{figure.4}}
\newlabel{ubootAsm}{{4}{5}{Command help dans l'U-boot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests avec U-boot}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Debug d'hello\_world\_u-boot}}{8}{figure.5}}
\newlabel{ubootComm2}{{5}{8}{Debug d'hello\_world\_u-boot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tests avec Linux}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Environnement \IeC {\'e}mul\IeC {\'e}}}{10}{figure.6}}
\newlabel{linux}{{6}{10}{Environnement émulé}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lancement d'une application}}{11}{figure.7}}
\newlabel{linux2}{{7}{11}{Lancement d'une application}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tests sur la plate-forme r\IeC {\'e}elle}{11}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration r\IeC {\'e}seau}}{13}{figure.8}}
\newlabel{ipConfig}{{8}{13}{Configuration réseau}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acc\IeC {\`e}s aux p\IeC {\'e}riph\IeC {\'e}riques REPTAR}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}mulation de p\IeC {\'e}riph\IeC {\'e}riques}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement Qemu et machine Reptar}{16}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontend graphique de Qemu}}{16}{figure.9}}
\newlabel{emulation1}{{9}{16}{Frontend graphique de Qemu}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}mulation de la FPGA Spartan6}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}mulation des devices de type LED (output)}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test d'allumage des LEDs}}{19}{figure.10}}
\newlabel{leds1}{{10}{19}{Test d'allumage des LEDs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test d'extinction des LEDs}}{20}{figure.11}}
\newlabel{leds2}{{11}{20}{Test d'extinction des LEDs}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\'E}mulation de type boutons (input)}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestion des interruptions (IRQ) avec les boutons}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\'E}mulation de l'afficheur 7 segments}{24}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frontend graphique de Qemu avec affichage 7 segments}}{25}{figure.12}}
\newlabel{emulation2}{{12}{25}{Frontend graphique de Qemu avec affichage 7 segments}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mini-application utilisant les boutons et l'afficheur 7 segments}{25}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initialisation des 7-segments durant le lancement de l'application sur le frontend d'\IeC {\'e}mulation}}{27}{figure.13}}
\newlabel{emul_miniapp_init}{{13}{27}{Initialisation des 7-segments durant le lancement de l'application sur le frontend d'émulation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Incr\IeC {\'e}mentation des 7-segments du frontend d'\IeC {\'e}mulation}}{27}{figure.14}}
\newlabel{emul_miniapp_counting}{{14}{27}{Incrémentation des 7-segments du frontend d'émulation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frontend graphique de Qemu avec affichage 7 segments}}{28}{figure.15}}
\newlabel{emul_miniapp_end}{{15}{28}{Frontend graphique de Qemu avec affichage 7 segments}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Programme miniapp en fonctionnement sur la plateforme physique}}{29}{figure.16}}
\newlabel{miniapp_reptar}{{16}{29}{Programme miniapp en fonctionnement sur la plateforme physique}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drivers}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement Qemu et plate-forme Reptar }{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Driver de type caract\IeC {\`e}re}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pilotage des LEDs }{34}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test du pilote des LEDs avec qtemu}}{37}{figure.17}}
\newlabel{driverLed3}{{17}{37}{Test du pilote des LEDs avec qtemu}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Allumage des LEDs}}{39}{figure.18}}
\newlabel{driverLed2}{{18}{39}{Allumage des LEDs}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Extinction des LEDs}}{39}{figure.19}}
\newlabel{driverLed}{{19}{39}{Extinction des LEDs}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pilotage des boutons}{40}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Test du driver d'entr\IeC {\'e}e sur la plateforme \IeC {\'e}mul\IeC {\'e}e}}{41}{figure.20}}
\newlabel{emul_device_input}{{20}{41}{Test du driver d'entrée sur la plateforme émulée}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test du driver d'entr\IeC {\'e}e sur la plateforme \IeC {\'e}mul\IeC {\'e}e avec application Qt QTextEdit}}{42}{figure.21}}
\newlabel{qtextedit_device_input_emul}{{21}{42}{Test du driver d'entrée sur la plateforme émulée avec application Qt QTextEdit}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test du driver d'entr\IeC {\'e}e sur la plateforme r\IeC {\'e}elle avec application Qt QTextEdit}}{43}{figure.22}}
\newlabel{qtextedit_device_input_reptar}{{22}{43}{Test du driver d'entrée sur la plateforme réelle avec application Qt QTextEdit}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme montrant le cheminement d'une interruption}}{44}{figure.23}}
\newlabel{interrupt_path}{{23}{44}{Diagramme montrant le cheminement d'une interruption}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Table des vecteurs d'un CPU ARM}}{44}{figure.24}}
\newlabel{vector_table}{{24}{44}{Table des vecteurs d'un CPU ARM}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtualisation embarqu\IeC {\'e}e}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test de l'environnement EmbeddedXEN}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}ploiement du driver sp6 dans Dom0}{47}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ex\IeC {\'e}cution de Qtrun dans Dom0}}{50}{figure.25}}
\newlabel{qtrun}{{25}{50}{Exécution de Qtrun dans Dom0}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction entre Dom0 et DomU sur l'interface input para-virtualis\IeC {\'e}}{50}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Propagation de l'input event jusqu'\IeC {\`a} DomU}}{51}{figure.26}}
\newlabel{virt1}{{26}{51}{Propagation de l'input event jusqu'à DomU}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Qtrun dans Dom0}}{53}{figure.27}}
\newlabel{qtrun2}{{27}{53}{Qtrun dans Dom0}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Qtrun dans DomU}}{54}{figure.28}}
\newlabel{qtrun3}{{28}{54}{Qtrun dans DomU}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cheminement de l'\IeC {\'e}v\IeC {\'e}nement input}}{54}{figure.29}}
\newlabel{virt2}{{29}{54}{Cheminement de l'événement input}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Para-virtualisation de l'interface LED}{55}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Allumage des Leds depuis DomU}}{58}{figure.30}}
\newlabel{dom04}{{30}{58}{Allumage des Leds depuis DomU}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Contr\IeC {\^o}le des Leds depuis DomU}}{59}{figure.31}}
\newlabel{virt3}{{31}{59}{Contrôle des Leds depuis DomU}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Contr\IeC {\^o}le des Leds depuis Dom0}}{60}{figure.32}}
\newlabel{virt4}{{32}{60}{Contrôle des Leds depuis Dom0}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tests de l'application dans DomU}}{63}{figure.33}}
\newlabel{dom05}{{33}{63}{Tests de l'application dans DomU}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Traitement des \IeC {\'e}v\IeC {\'e}nements sans interactions avec le User space}}{64}{figure.34}}
\newlabel{virt5}{{34}{64}{Traitement des événements sans interactions avec le User space}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Allumage des leds sans interaction avec le user space}}{66}{figure.35}}
\newlabel{dom06}{{35}{66}{Allumage des leds sans interaction avec le user space}{figure.35}{}}
