\select@language {french}
\contentsline {section}{\numberline {1}Introduction REPTAR}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mise en place de l'environnement, utilisation de git}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}marrage de Qemu}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tests avec U-boot}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tests avec Linux}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tests sur la plate-forme r\IeC {\'e}elle}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Acc\IeC {\`e}s aux p\IeC {\'e}riph\IeC {\'e}riques REPTAR}{14}{subsection.1.6}
\contentsline {section}{\numberline {2}\IeC {\'E}mulation de p\IeC {\'e}riph\IeC {\'e}riques}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement Qemu et machine Reptar}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}mulation de la FPGA Spartan6}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}mulation des devices de type LED (output)}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\'E}mulation de type boutons (input)}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gestion des interruptions (IRQ) avec les boutons}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\IeC {\'E}mulation de l'afficheur 7 segments}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Mini-application utilisant les boutons et l'afficheur 7 segments}{25}{subsection.2.7}
\contentsline {section}{\numberline {3}Drivers}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Environnement Qemu et plate-forme Reptar }{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Driver de type caract\IeC {\`e}re}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pilotage des LEDs }{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pilotage des boutons}{37}{subsection.3.4}
